Building configuration...

Current configuration : 1836 bytes
!
! Last configuration change at 11:30:26 UTC Tue Jan 13 2026 by admin
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$uIW2V8F.ETy/p.$mDskitvNlb0vUp3yc31zE6cIdaQE13jPJuWrUD6t9ok
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface Loopback100
 ip address 100.100.100.100 255.255.255.255
!
interface Loopback200
 ip address 200.200.200.200 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.4 255.255.255.0
 ipv6 address 3FFF:172:20:20::4/64
!
interface Ethernet0/1
 ip address 10.0.23.3 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 65030
 bgp log-neighbor-changes
 network 3.3.3.3 mask 255.255.255.255
 network 100.100.100.100 mask 255.255.255.255
 network 200.200.200.200 mask 255.255.255.255
 neighbor 10.0.23.2 remote-as 65020
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
no logging btrace
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end