Building configuration...

Current configuration : 2130 bytes
!
! Last configuration change at 11:32:50 UTC Tue Jan 13 2026 by admin
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$KddyAxzP/BBtbk$f7jCCRHA0RP5wY14MH4pwZRwKXR82ZH8mP.ShTRMhww
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.5 255.255.255.0
 ipv6 address 3FFF:172:20:20::5/64
!
interface Ethernet0/1
 ip address 10.0.12.2 255.255.255.0
!
interface Ethernet0/2
 ip address 10.0.23.2 255.255.255.0
!
interface Ethernet0/3
 ip address 10.0.24.2 255.255.255.0
!
router bgp 65020
 bgp log-neighbor-changes
 network 2.2.2.2 mask 255.255.255.255
 neighbor 10.0.12.1 remote-as 65010
 neighbor 10.0.12.1 route-map FILTER-R4-R1 out
 neighbor 10.0.23.3 remote-as 65030
 neighbor 10.0.23.3 route-map LP-R3 in
 neighbor 10.0.24.4 remote-as 65040
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ip prefix-list BLOCK-R4-R1 seq 5 permit 4.4.4.4/32
!
ip prefix-list IP_100 seq 5 permit 100.100.100.100/32
no logging btrace
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
route-map LP-R3 permit 10 
 match ip address prefix-list IP_100
 set local-preference 120
!
route-map LP-R3 permit 20 
!
route-map FILTER-R4-R1 deny 10 
 match ip address prefix-list BLOCK-R4-R1
!
route-map FILTER-R4-R1 permit 20 
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end